LINE_CHANNEL_ACCESS_TOKEN=2007506289
LINE_CHANNEL_SECRET=4c6fb2f81bb456dad6454aeb739dd081
OPENAI_API_KEY=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
PORT=3000
