LINE_CHANNEL_ACCESS_TOKEN=2007506289
LINE_CHANNEL_SECRET=4c6fb2f81bb456dad6454aeb739dd081
OPENAI_API_KEY=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
PORT=3000
